<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="wrap_content"
            android:layout_height="36pt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/change_place_image"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageIcon"
            android:layout_marginEnd="8dp"
            android:text="Paris"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/imageIcon"
            android:layout_marginEnd="8dp"
            android:text="Visited Louvre"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/placeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeDescription"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/imageIcon"
            android:layout_marginEnd="8dp"
            android:text="2025-04-12"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>